<!doctype html>
<html>
<body>
    <form action="http://localhost:3000/Register" method="POST">
        username<input type="text" id="username" name="username" value="abcd" /><br />
        first_name<input type="text" id="first_name" name="first_name" value="a" /><br />
        last_name<input type="text" id="last_name" name="last_name" value="b" /><br />
        city<input type="text" id="city" name="city" value="is"/><br />
        country<input type="text" id="country" name="country" value="israel"/><br />
        email<input type="text" id="email" name="email" value="abc@123.co"/><br />
        question<input type="text" id="question" name="question" value="is it" /><br />
        answer<input type="text" id="answer" name="answer" value="yes"/><br />
        password<input type="text" id="password" name="password" value="1234"/><br />
        <input type="submit" value="submit" name="send" /><br />       
    </form>
</body>
</html>